log4j.rootLogger=DEBUG, error, stdout, all

log4j.appender.error=org.apache.log4j.ConsoleAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout.ConversionPattern=%p: 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=./log/all.log
log4j.appender.all.MaxFileSize=1MB
log4j.appender.all.MaxBackupIndex=1
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=%n[%p] %d{yyyy/MM/dd HH:mm:ss.SS}%n %c%n %m%n